<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
<style>
.header {background:url(about.jpg);
		background-size: 1350px 500px;
		background-repeat: no-repeat;
      padding-bottom: 300px;
	  padding-left:0;
	  padding-right:10px;
	  height:70px;
	width: 1342px;
    text-align:center;
    text-color:	white;}
img {
    float: left;
	padding:20px;
}
ul {
    list-style-type: none;
    margin:0;
	width: 4000px
    padding: 0;
    overflow: hidden;
    background-color:white;
	border-bottom: 20px #D4AF37;
	border-top: 20px solid #D4AF37;
}

li {
    float: left;
	border-right:150px solid white;
	border-left:150px solid white;
	
}

li a {
    display: block;
    color:	#D4AF37;
    text-align: center;
    padding: 14px 6px;
    text-decoration: none;
}
	
	li a:hover {
     border-bottom: 3px solid #D4AF37;}
</style>
</head>
<body>
<div class="header">
<ul style="border-bottom:none;border-top:none;background-color:transparent;position:top;font-size:20px;">
 
    <li style="border-right:none; border-left:none;"><a href="home.html">Home</a></li>
</ul>
	<h1 style="color:#D4AF37;letter-spacing: 10px; font-size:70px;"><em><strong><br>CONTACT  US </strong></em></h1>
</div><br>
<!--<h1 style="color:#D4AF37;letter-spacing: 1px; font-size:23px;">&nbsp; Situated in four different holiday destinations, Hotel Athena is well known for the scenic view it renders along with the top notch quality.  Incredible services, staff and atmosphere is offered for you.</h1><br>-->
<p><h1 style="color:#D4AF37;letter-spacing: 10px; font-size:30px;"><i>&nbsp;&nbsp;</i><h1><hr>
<h1 style=" font-size:25px">  <img src="contact.jpg"  style="width:400px;height:300px;" ><br><p style="font-size:20px;"><br>	Email: made_in_heaven@gmail.com </p>
	<p style="font-size:20px;"><br>Contact:  +61 491 570 156 </p>
	<p style="font-size:20px;"><br>	Address: 5016 Farnum Road, Burleigh,Gold Coast </p><br><br><br><br><br><br><br><br><br><br><br></h1></p>


<br><br><br><br><br><br><br><br><br><br><br></h1></p>

</body>
</html>